<html>
  <head>
    <meta charset="utf-8"/>
    <title>Tests</title>
    <link rel="stylesheet" href="../lib/mocha/css/mocha.css"/>
  </head>
  <body>
    <main id="app" style="display: none;">
      <div class="container">
        <aside class="watch-list-container box pull-right">
          <h3 class="box__title">watch list</h3>
          <div class="watch-list"></div>
        </aside>
        <section class="video-list-container box pull-left">
          <span class="sort pull-right">
            <select class="sort-by">
              <option value="id">id</option>
              <option value="title">title</option>
              <option value="viewers">viewers</option>
              <option value="description">description</option>
              <option value="city" data-level="location">city</option>
              <option value="country" data-level="location">country</option>
            </select>

            <button class="order btn">
              <i class="order-icon fa fa-sort-amount-asc"></i>
            </button>
          </span>

          <h3 class="box__title">video list</h3>
          <span class="pull-right">
            <label for="timer">Update video list</label>
            <select id="timer" class="timer">
              <option value="3000">3 secs</option>
              <option value="5000">5 secs</option>
              <option value="10000" selected="">10 secs</option>
            </select>
          </span>

          <div class="filters">
            <button type="button" class="filter-btn btn btn-primary" data-filter="all">All</button>
            <button type="button" class="filter-btn btn" data-filter="channel-live">Live</button>
            <button type="button" class="filter-btn btn" data-filter="channel-offline">Offline</button>
            <button type="button" class="filter-btn btn" data-filter="video">Videos</button>
          </div>
          <div class="video-list"></div>
        </section>
      </div>
    </main>

    <div class="modal hidden" style="display: none;">
      <div class="modal__header">
        <button type="button" class="btn close pull-right" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <h2 class="modal__title"></h2>
      </div>
      <div class="modal__content">
        <div class="description"></div>
        <div class="id"></div>
        <div class="isLive"></div>
        <div class="labels"></div>
        <div class="location">
          <div class="country"></div>
          <div class="city"></div>
        </div>
        <div class="picture"></div>
        <div class="type"></div>
        <div class="viewers"></div>
      </div>
      <button type="button" class="btn btn-primary pull-right" data-dismiss="modal">Close</button>
    </div>
    <div class="modal-backdrop hidden" style="display: none;"></div>

    <div id="mocha"></div>
    <script src="../lib/jquery-2.2.4.min.js"></script>
    <script src="../lib/mocha/mocha.js"></script>
    <script src="../lib/chai.js"></script>
    <script src="../lib/sinon.js"></script>
    <script data-main="test.js" src="../lib/require.js"></script>
  </body>
</html>
