<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/app.css">
  </head>
  <body>

    <main id="app">
      <div class="container">
        <aside class="watch-list-container box pull-right">
          <h3 class="box__title">watch list</h3>
          <div class="watch-list"></div>
        </aside>
        <section class="video-list-container box pull-left">
          <span class="sort pull-right">
            <select class="sort-by">
              <option value="id">id</option>
              <option value="title">title</option>
              <option value="viewers">viewers</option>
              <option value="description">description</option>
              <option value="city" data-level="location">city</option>
              <option value="country" data-level="location">country</option>
            </select>

            <button class="order btn">
              <i class="order-icon fa fa-sort-amount-asc"></i>
            </button>
          </span>

          <h3 class="box__title">video list</h3>
          <span class="pull-right">
            <label for="timer">Update video list</label>
            <select id="timer" class="timer">
              <option value="3000">3 secs</option>
              <option value="5000">5 secs</option>
              <option value="10000" selected="">10 secs</option>
            </select>
          </span>

          <div class="filters">
            <button type="button" class="filter-btn btn btn-primary" data-filter="all">All</button>
            <button type="button" class="filter-btn btn" data-filter="channel-live">Live</button>
            <button type="button" class="filter-btn btn" data-filter="channel-offline">Offline</button>
            <button type="button" class="filter-btn btn" data-filter="video">Videos</button>
          </div>
          <div class="video-list"></div>
        </section>
      </div>
    </main>

    <div class="modal hidden">
      <div class="modal__header">
        <button type="button" class="btn close pull-right" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <h2 class="modal__title"></h2>
      </div>
      <div class="modal__content">
        <dl class="horizontal">
          <dt>Description</dt>
          <dd class="description"></dd>
          <dt>id</dt>
          <dd class="id"></dd>
          <dt>isLive</dt>
          <dd class="isLive"></dd>
          <dt>labels</dt>
          <dd class="labels"></dd>
          <dt>location</dt>
          <dd class="location">
            <dl>
              <dt>country</dt>
              <dd class="country"></dd>
              <dt>city</dt>
              <dd class="city"></dd>
            </dl>
          </dd>
          <dt>picture</dt>
          <dd class="picture"></dd>
          <dt>type</dt>
          <dd class="type"></dd>
          <dt>viewers</dt>
          <dd class="viewers"></dd>
        </dl>
      </div>
      <button type="button" class="btn btn-primary pull-right" data-dismiss="modal">Close</button>
    </div>
    <div class="modal-backdrop hidden"></div>

    <script src="./lib/jquery-2.2.4.min.js"></script>
    <script src="./lib/require.js"></script>
    <script type="text/javascript">
			require.config({
				baseUrl: 'build/js/',
        paths: {
          // app
          app: 'app/app',
          collection: 'app/collection',
          model: 'app/model',
          view: 'app/view',
          store: 'app/store',

          // model
          videoList: 'model/videoList',
          watchList: 'model/watchList',

          // view
          timerView: 'view/timerView',
          sortView: 'view/sortView',
          filterView: 'view/filterView',
          videoView: 'view/videoView',
          modalView: 'view/modalView',
          videoListView: 'view/videoListView',
          watchListView: 'view/watchListView',

          // utils
          emitter: 'utils/emitter'
        }
      });

      require(['app'], function (App) {
        window.App = new App({
					el: $('#app')
				});
      });
		</script>
    <!-- <script src="http://146.185.158.18/fake_api.php?callback=dataLoaded"></script> -->
  </body>
</html>
